(part "MAR-7SM+"
    (packageRef "MAR7SM")
    (interface
        (port "1" (symbPinId 1) (portName "RF_IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RF-OUT_AND_DC-IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Mini-Circuits")
    (property "Manufacturer_Part_Number" "MAR-7SM+")
    (property "Mouser_Part_Number" "139-MAR-7SM")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Mini-Circuits/MAR-7SM%2b?qs=xZ%2FP%252Ba9zWqZABjWVKrNpKg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "SMT Gain Block, DC - 2000 MHz, 50")
    (property "Datasheet_Link" "https://www.minicircuits.com/WebStore/dashboard.html?model=MAR-7SM%2B")
    (property "symbolName1" "MAR-7SM+")
)
