COMPONENT	NAME=MAR-7SM+	VALUE=MAR-7SM+	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=Mini-Circuits
COMPONENT_NAME=MAR-7SM+
Mouser Part Number=139-MAR-7SM
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Mini-Circuits/MAR-7SM%2b?qs=xZ%2FP%252Ba9zWqZABjWVKrNpKg%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.minicircuits.com/WebStore/dashboard.html?model=MAR-7SM%2B
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=4911924/641287/2.50/4/4/Integrated Circuit
PACKAGE	NAME=MAR7SM	X1=0	Y1=0	LAYER=4
LINE	X1=-3985000	Y1=3985000	X2=3985000	Y2=3985000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3985000	Y1=3985000	X2=3985000	Y2=-3985000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3985000	Y1=-3985000	X2=-3985000	Y2=-3985000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3985000	Y1=-3985000	X2=-3985000	Y2=3985000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1300000	Y1=-2000000	X2=-1300000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1250000	YM=-2000000	X1=-1300000	Y1=-2000000	X2=-1200000	Y2=-2000000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-1200000	Y1=-2000000	X2=-1200000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1250000	YM=-2000000	X1=-1200000	Y1=-2000000	X2=-1300000	Y2=-2000000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1300000	Y1=-2000000	X2=-1300000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1250000	YM=-2000000	X1=-1300000	Y1=-2000000	X2=-1200000	Y2=-2000000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=-2070000	WIDTH=1020000	HEIGHT=1830000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2070000	YM=0	WIDTH=1020000	HEIGHT=1830000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=0	YM=2070000	WIDTH=1020000	HEIGHT=1830000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-2070000	YM=0	WIDTH=1020000	HEIGHT=1830000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=25400000	X2=25400000	Y2=25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=25400000	X2=25400000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=15240000	Y1=-17780000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RF_IN	X1=15990000	Y1=-11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=30480000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RF-OUT_AND_DC-IN	X1=15990000	Y1=24638000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=29480000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MAR-7SM+	X1=26670000	Y1=26940000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MAR-7SM+	ENGLISH=MAR-7SM+	FRENCH=MAR-7SM+
