;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MAR-7SM+"
   (description "SMT Gain Block, DC - 2000 MHz, 50")
   (family "ANA")
   (package "MAR7SM")
   (attribute "Datasheet Link" "https://www.minicircuits.com/WebStore/dashboard.html?model=MAR-7SM%2B")
   (attribute "Manufacturer_Name" "Mini-Circuits")
   (attribute "Manufacturer_Part_Number" "MAR-7SM+")
   (attribute "Mouser Part Number" "139-MAR-7SM")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Mini-Circuits/MAR-7SM%2b?qs=xZ%2FP%252Ba9zWqZABjWVKrNpKg%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "MAR-7SM+")
    (pin "RF_IN" 1 PS)
    (pin "GND_1" 2 PS)
    (pin "RF-OUT_AND_DC-IN" 3 PS)
    (pin "GND_2" 4 PS)
   )
  )
  (symbol "MAR-7SM+"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 1000) (pt 1000 1000) (pt 1000 -500) (pt 200 -500) (pt 200 1000) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 600 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 1200) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MAR7SM"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.985 3.985)
      (pt 3.985 3.985)
      (pt 3.985 -3.985)
      (pt -3.985 -3.985)
      (pt -3.985 3.985))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.08 0)
      (arc (pt -1.080 0.000) (pt -1.080 -1.080) (pt 1.080 1.080) (start 180.0) (sweep 180.0))
      (pt 1.08 0)
      (arc (pt 1.080 0.000) (pt -1.080 -1.080) (pt 1.080 1.080) (start 180.0) (sweep .0))
      (pt -1.08 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.3 -2)
      (arc (pt -1.300 -2.000) (pt -1.300 -2.050) (pt -1.200 -1.950) (start 180.0) (sweep 180.0))
      (pt -1.2 -2)
      (arc (pt -1.200 -2.000) (pt -1.300 -2.050) (pt -1.200 -1.950) (start 180.0) (sweep .0))
      (pt -1.3 -2)
      (arc (pt -1.300 -2.000) (pt -1.300 -2.050) (pt -1.200 -1.950) (start 180.0) (sweep 180.0))
      (pt -1.2 -2))))
   (leg 1 (pt 0.000 -2.070) (padstack 0))
   (leg 2 (pt 2.070 0.000) (padstack 2))
   (leg 3 (pt 0.000 2.070) (padstack 3))
   (leg 4 (pt -2.070 0.000) (padstack 4))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.020 1.830 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 1.020 1.830 0 0 0.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 1.020 1.830 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 1.020 1.830 0 0 0.000))
   )
   (model "MAR-7SM+.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
