SamacSys ECAD Model
4911924/641287/2.50/4/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r183_102"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.020) (shapeHeight 1.830))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MAR7SM" (originalName "MAR7SM")
		(multiLayer
			(pad (padNum 1) (padStyleRef r183_102) (pt 0.000, -2.070) (rotation 0))
			(pad (padNum 2) (padStyleRef r183_102) (pt 2.070, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef r183_102) (pt 0.000, 2.070) (rotation 0))
			(pad (padNum 4) (padStyleRef r183_102) (pt -2.070, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.985 3.985) (pt 3.985 3.985) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.985 3.985) (pt 3.985 -3.985) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.985 -3.985) (pt -3.985 -3.985) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.985 -3.985) (pt -3.985 3.985) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.08 0) (pt -1.08 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 1.08) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.08 0) (pt 1.08 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 1.08) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 -2) (pt -1.3 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.25, -2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 -2) (pt -1.2 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.25, -2) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 -2) (pt -1.3 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.25, -2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "MAR-7SM+" (originalName "MAR-7SM+")

		(pin (pinNum 1) (pt 600 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 600 mils 1200 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 970 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 1000 mils) (pt 1000 mils 1000 mils) (width 6 mils))
		(line (pt 1000 mils 1000 mils) (pt 1000 mils -500 mils) (width 6 mils))
		(line (pt 1000 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 1000 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 1200 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MAR-7SM+" (originalName "MAR-7SM+") (compHeader (numPins 4) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "RF IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "RF-OUT AND DC-IN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MAR-7SM+"))
		(attachedPattern (patternNum 1) (patternName "MAR7SM")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Mini-Circuits")
		(attr "Manufacturer_Part_Number" "MAR-7SM+")
		(attr "Mouser Part Number" "139-MAR-7SM")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Mini-Circuits/MAR-7SM%2b?qs=xZ%2FP%252Ba9zWqZABjWVKrNpKg%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "SMT Gain Block, DC - 2000 MHz, 50")
		(attr "Datasheet Link" "https://www.minicircuits.com/WebStore/dashboard.html?model=MAR-7SM%2B")
	)

)
