FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAR_7SM_'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Mini-Circuits", "MAR-7SM+" (!) = "", "MAR7SM", "Other", "139-MAR-7SM", "https://www.mouser.co.uk/ProductDetail/Mini-Circuits/MAR-7SM%2b?qs=xZ%2FP%252Ba9zWqZABjWVKrNpKg%3D%3D", "", "", "SMT Gain Block, DC - 2000 MHz, 50", "https://www.minicircuits.com/WebStore/dashboard.html?model=MAR-7SM%2B"
END_PART

END.
