(Japanese_coding: sjis)
(function "ECS_4911924"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-12-14:11:03)
    (utime 2023-09-13-13:53:18)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "MAR-7SM+")
)


(pinAssign "ECS_4911924"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-12-14:11:03)
    (utime 2023-09-13-13:53:18)
    (interface
        (port "1" (symbPinId 1) (portName "RF_IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RF-OUT_AND_DC-IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_4911924")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAR-7SM+")
)


(part "MAR-7SM+"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-12-14:11:03)
    (utime 2023-09-13-13:53:18)
    (packageRef "MAR-7SM+")
    (pinAssignRef "ECS_4911924")
    (interface
        (port "1" (symbPinId 1) (portName "RF_IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RF-OUT_AND_DC-IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "SMT Gain Block, DC - 2000 MHz, 50")
    (property "Manufacturer_Name" "Mini-Circuits")
    (property "Manufacturer_Part_Number" "MAR-7SM+")
    (property "Mouser_Part_Number" "139-MAR-7SM")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Mini-Circuits/MAR-7SM%2b?qs=xZ%2FP%252Ba9zWqZABjWVKrNpKg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.minicircuits.com/WebStore/dashboard.html?model=MAR-7SM%2B")
)


